<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Komputery</title>
    <link rel="stylesheet" href="arkusz2.css">
    <link rel="stylesheet" href="favicon.png">
</head>
<body>
    <div id="container">
    <header>
        <div id="baner">
        <img src="animacja.gif" alt="">
    </div>
        <nav>
      <a href="arkusz2.html">Strona główna</a>
      <a href="kontakt.html">Kontakt</a>
        </nav>
    </header>
    <main> 
<div id="left">
 
</div>
<div id="center">
<h2>Kontakt</h2>
<form action="">
<table>
    <tr>
        <td>Imię:</td>
        <td><input type="text" id="firstNameInput"></td>
    </tr>
    <tr>
        <td>Nazwisko:</td>
        <td><input type="text"  id="lastNameInput"></td>
    </tr>
    <tr>
        <td>Emial:</td>
        <td><input type="email" id="emailInput"></td>
    </tr>
    <tr>
        <td>Zgłoszenie:</td>
        <td><select  id="topic">
            <option value="naprawa komputerów">naprawa komputerów</option>
            <option value="odzyskiwanie danych">odzyskiwanie danych</option>
            <option value="wirusy">wirusy</option>
            <option value="konfiguracja LAN">konfiguracja LAN</option>
        </select></td>
    </tr>
    <tr>
        <td></td>
        <td><input type="checkbox" id="copy" checked>
        wyślij kopie wiadomośi 
    </td>
    </tr>
    <tr>
        <td></td>
        <td><input type="reset" value="czyść">
        <input type="button" value="Wyślij" onclick="send ()"></td>
    </tr>
</table>
</form>
<hr>

<p ></p>
</div>
<div id="right">

</div>
    </main>
    <footer>
Autor: <em>Jan Cieszyński</em>
    </footer>
    <script>
        function send (){
             let firstName = document.getElementById("firstName").value;
             let lastName = document.getElementById("lastNameInput").value;
             let email = document.getElementById("emailInput").value;
             let topic = document.getElementById("topic").value;
             let outputString = firstName + "" + lastName + "<br>";
             outputString += email.toLowerCase() + "<br>";
             outputString += "Usługa: " + topic;

             document.getElementById("scriptOutput").innerHTML = outputString;
        }
    </script>
</div>
</body>
</html>